{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true,
    "types": ["electron-vite/node"]
  },
    "include": [
    "src/main/**/*",
    "src/preload/**/*.d.ts",
    "src/shared/**/*",
    "electron.vite.config.*"
  ]
}
